<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="form-container">
      <form id="record-form" novalidate>
        <label for="tax-registration-number">Tax Registration Number (TRN) <span style="color: red;">*</span></label>
        <input type="text" id="tax-registration-number" name="tax-registration-number"/>
        <span class="error-message" id="error-tax-registration-number"></span>

        <label style="margin-top: 16px; display: block;">Corporate Tax Certificate 
          <span title="Drag and drop your file here, or click to upload." style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        <div class="file-upload-container" id="drop-zone">
          <label for="corporate-tax-certificate" class="file-upload-label">
            <div class="upload-content">
              <span class="upload-icon-small">📁</span>
              <p id="file-name-display">Click or drag & drop</p>
            </div>
            <input type="file" id="corporate-tax-certificate" name="corporate-tax-certificate" accept=".pdf,.jpg,.jpeg,.png" required />
          </label>
        </div>
        <span class="error-message" id="error-corporate-tax-certificate"></span>

        <label for="tax-period-ct" style="margin-top: 16px; display: block;">Tax Period CT <span style="color: red;">*</span></label>
        <select id="tax-period-ct" name="tax-period-ct">
          <option value="" disabled selected>Select ...</option>
          <option value="January - December">January - December</option>
          <option value="February - January">February - January</option>
          <option value="March - February">March - February</option>
          <option value="April - March">April - March</option>
          <option value="May - April">May - April</option>
          <option value="June - May">June - May</option>
          <option value="July - June">July - June</option>
          <option value="August - July">August - July</option>
          <option value="September - August">September - August</option>
          <option value="October - September">October - September</option>
          <option value="November - October">November - October</option>
          <option value="December - November">December - November</option>
        </select>
        <span class="error-message" id="error-tax-period-ct"></span>

        <label for="effective-date">Effective Date of Registration <span style="color: red;">*</span></label>
        <input type="date" id="effective-date" name="effective-date" required />
        <span class="error-message" id="error-effective-date"></span>

        <label for="date-of-issue" style="margin-top: 16px; display: block;">Date of Issue <span style="color: red;">*</span></label>
        <input type="date" id="date-of-issue" name="date-of-issue" required />
        <span class="error-message" id="error-date-of-issue"></span>

        <label for="ctr-due-date" style="margin-top: 16px; display: block;">1st CTR Due Date
          <span title="What is the first annual return of this client?" style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        <input type="date" id="ctr-due-date" name="ctr-due-date" required />
        <span class="error-message" id="error-ctr-due-date"></span>

        <label for="ctr-financial-year-end-date" style="margin-top: 16px; display: block;">CTR Financial Year End Date
          <span title="What is the first financial year end date?" style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        <input type="date" id="ctr-financial-year-end-date" name="ctr-financial-year-end-date" required />
        <span class="error-message" id="error-ctr-financial-year-end-date"></span>

        <label for="pay-giban">Pay (GIBAN) <span style="color: red;">*</span></label>
        <input type="text" id="pay-giban" name="pay-giban" required/>
        <span class="error-message" id="error-pay-giban"></span>

        <button class="submit-button" type="submit" id="submit_button_id">Submit</button>
      </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden">
      <div class="upload-box">
        <div class="upload-icon">&#128228;</div>
        <div class="upload-title" id="upload-title">Uploading your file...</div>
        <div class="progress-bar-background">
          <div id="upload-progress" class="progress-bar-fill animate"></div>
        </div>
      </div>
    </div>

    <button class="close-button" onclick="closeWidget()">×</button>

    <div id="custom-modal" class="fixed inset-0 z-[10000] hidden items-center justify-center bg-black/50 px-4 backdrop-blur-sm">
      <div class="w-full max-w-sm overflow-hidden rounded-2xl bg-white shadow-2xl transition-all">
        <div class="p-6 text-center">
          <div id="modal-icon-success" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-green-100 hidden">
            <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
          </div>
          <div id="modal-icon-error" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-red-100 hidden">
            <svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </div>
          <h3 id="modal-title" class="text-lg font-bold text-gray-900"></h3>
          <p id="modal-message" class="mt-2 text-xs text-gray-500"></p>
          <div class="mt-6">
            <button id="modal-close" class="w-full rounded-xl bg-[#4A90E2] px-6 py-2 text-sm font-bold text-white hover:bg-[#357ABD]">
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>